[gd_scene load_steps=2 format=3 uid="uid://cjtr5axui7knq"]

[ext_resource type="Script" uid="uid://cp3mjb5l602e3" path="res://app/ui/deck/UIDeck.cs" id="1_0ycai"]

[node name="UIDeck" type="Node2D"]
script = ExtResource("1_0ycai")

[node name="Container" type="HFlowContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
